{
  "command_on_save_plus": [

  		[

  		"folder"	:	"~/workspace/",		// either a folder or * to match all folders

  		"file"		:	"*",				// either a file name or * to evaluate for all files

  		"folder_regex":	"",					// if not empty, regex to perform on folder to determine whether to run command

  		"file_regex":	"^.+\.less$",		// if not empty, regex to perform on filename to determine whether to run command

  		"command"	:	"less {{FILE_FOLDER}}/bootstrap.less {{PROJECT_FOLDER}}/css/bootstrap.css",	// {{PROJECT_FOLDER}}, {{FILE_FOLDER}}, {{FILENAME}}, {{FILEPATH}}

  		],

  		[

  		"folder"	:	"~/workspace/",		// either a specific folder or * to match all folders

  		"file"		:	"*",				// either a file name or * to evaluate for all files

  		"folder_regex":	"",					// if not empty, regex to perform on folder to determine whether to run command

  		"file_regex":	"^.+\.less$",		// if not empty, regex to perform on filename to determine whether to run command

  		"command"	:	"less {{FILE_FOLDER}}/bootstrap.less {{PROJECT_FOLDER}}/css/bootstrap.css",	// {{PROJECT_FOLDER}}, {{FILE_FOLDER}}, {{FILENAME}}, {{FILEPATH}}

  		]


  ]
}